dbfilename redis_queue.rdb
dir /home/smileondream/erpnext/config/pids
pidfile /home/smileondream/erpnext/config/pids/redis_queue.pid
bind 127.0.0.1
port 11004

aclfile /home/smileondream/erpnext/config/redis_queue.acl
