dbfilename redis_cache.rdb
dir /home/smileondream/erpnext/config/pids
pidfile /home/smileondream/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/smileondream/erpnext/config/redis_cache.acl
